<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Assetwise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #welcomePage
            {
                background: url(images/assetwise.jpg);
                background-repeat: no-repeat;
                background-size: cover; 
                background-position: center; 
                border-radius: 20px; 
                text-align: center; 
                padding: 20px;
                min-height: 100vh;
                color: white; 
            }
            
            h1 {
                background-color: rgba(173, 255, 47, 0.7); /* Slight transparency to see the background behind the text */
                padding: 20px;
                border-radius: 10px;
            }
            
            p {
                padding: 20px;
            }
            
        </style>
    </head>
    <body id="welcomePage">
        <h1>Welcome to Assetwise</h1>
        <p>To Register to ASSETWISE please click <a href="AssetwiseForm.html">here</a> and insert the details.</p>
        <p>To login to ASSETWISE please click <a href="Login.html">here</a> and insert the details.</p>
        
    </body>
</html>
